<div class="container">
  <div class="row">
    <aside class="col-xs-3 page__sidebar">
      <h2 class="h1 page__sidebar__title">Tech Radar</h2>
      <nav>
        <ul class="nav">
          <li>
            <a class="nav__category" href="#">Disciplines</a>
            <ul class="nav__sub">
              <%= for discipline <- @disciplines do %>
                <li><%= link discipline.title, to: page_path(@conn, :topics, discipline) %></li>
              <% end %>
            </ul>
          </li>
        </ul>
      </nav>
    </aside>
    <div class="col-xs-9 page__content">

    </div>
  </div>
</div>

<!-- <aside>
  <nav>
    <ul>
      <%= for discipline <- @disciplines do %>
        <li>
          <%= link discipline.title, to: page_path(@conn, :topics, discipline) %>
        </li>
      <% end %>
    </ul>
  </nav>
</aside> -->
